/*

*  Created by {D!VY∆NSHU 😸} 

*  Made With Love  ❤️ for you

*  ❌ Don't Copy My Piece of heart(code) 🙅😡

*  🎧 Enjoy and Feel the music my Friend. 🤗😍
   
*  Note :
   * You Can Swipe Up on small player bar to 
     open fullscreen player.
   * Loading Time of audio file depends upon
     your network status.
   * Previous_audio and Next_audio btn , is not 
     working because i remove its function. 😔
   * If You like it pls , give an upvote to this 
     code , also share tho 😄
   * Also I dont Owns the real Copyrights of the
     Images and audio files. all media has third 
     party Cdn source .
     
*/
*{margin:0;padding:0;box-sizing:border-box;text-rendering:optimizeSpeed;user-select:none;-webkit-user-select:none;-ms-user-select:none;-moz-user-select:none;scroll-behavior:smooth}::-webkit-scrollbar{opacity:0;display:none;pointer-events:none}:root{--bg:rgb(28,28,30,0.9);--col:rgb(199,199,204);--my:rgb(255,69,58)}body{height:100%;width:100%;overflow:hidden;background:var(--bg)}.custom_alert{height:30px;background:rgb(46,46,54);text-align:center ;line-height:30px;color:#fff;position:fixed ;bottom:20px;left:50%;transform:translateX(-50%);z-index:15;border-radius:15px;}.custom_alert b{color:var(--my);font-weight:400;}.load{height:100vh;width:100%;position:fixed;top:0;z-index:100;background:rgb(0,0,0,0.7);backdrop-filter:blur(20px);overflow:hidden;display:flex;justify-content:center ;align-items:center ;}.load_cont{height:100px;width:250px;overflow:hidden ;background:transparent ;color:var(--col);text-align:center ;}.load_box{height:50px;line-height:50px;color:#fff;font-size:25px;font-weight:500;}.load_box b{color:var(--my);}#load_data{height:50px;font-size:16px;padding-top:5px; animation:opacity 1s linear 200ms infinite ;}@keyframes opacity{0%{color:rgb(255,255,255,0.1);}50%{color:rgb(255,255,255,0.75);}75%{color:rgb(255,255,255,1);}100%{color:rgb(255,255,255,0.05);}}.main-wrap{height:100vh;width:100%;max-width:1024px;position:relative;top:0;left:50%;transform:translateX(-50%);overflow:hidden}.home-tab{height:100vh;width:100%;position:fixed;overflow-x:hidden;overflow-y:scroll;background:var(--bg);z-index:1;display:flex;justify-content:space-between;flex-direction:row}.menu-tab{background:#24242a;overflow:hidden}.menu-for-sm{width:100%;height:0;display:flex;justify-content:space-between;overflow:hidden;color:var(--col);background:rgb(89,89,111,.5);padding-left:10px}.menu-c,.menu-d{width:40px;height:50px;color:#fff;display:flex;align-items:center}.menu-c span{font-size:25px}.mmmenu-name{width:calc(100% - 40px);color:var(--col);line-height:50px;font-size:22px}.mmenu-name{width:100%;color:var(--col);line-height:50px;font-size:22px}.mmenu-name b{color:var(--my);font-weight:500}.menu-for-lg{width:100%;height:50px;display:flex;justify-content:space-between;overflow:hidden;color:var(--col);padding-left:10px;background:#303038}.menu-item-box{height:50px;width:100%;display:flex;justify-content:space-between;overflow:hidden;color:var(--col);margin:13px 0;padding-left:10px}.menu-item-box:hover{background:var(--my);color:#fff;border-radius:0 25px 25px 0}.menu-item{height:50px;width:calc(100% - 40px);line-height:50px;font-size:16px}.menu-item-box-toggler{height:100px;width:100%;display:flex;position:relative;overflow:hidden;justify-content:space-between;color:var(--col);padding-left:10px}.theme-bar.vis{display:block}.theme-bar{height:50px;width:100%;position:absolute;bottom:0;overflow-x:scroll;overflow-y:hidden;white-space:nowrap;display:none}.theme-item{display:inline-block;height:40px;width:40px;border-radius:4px;margin-right:5px;margin-top:5px}.theme-bar .theme-item:nth-child(1){background:#ff453a}.theme-bar .theme-item:nth-child(2){background:#30d158}.theme-bar .theme-item:nth-child(3){background:#0a84ff}.theme-bar .theme-item:nth-child(4){background:#de68ff}.theme-bar .theme-item:nth-child(5){background:#f9d10c}.content-tab{width:75%;height:100%;background:#1c1c1e;overflow-x:hidden;overflow-y:scroll}.menu-bar{width:100%;height:50px;overflow:hidden;background:#303038;position:sticky;top:0;z-index:2;display:none;font-size:22px;color:var(--col);justify-content:space-between;padding:0 10px}.menu-toggle{height:50px;width:50px;display:flex;justify-content:center;align-items:center;font-size:30px}.menu-name{height:50px;width:calc(100% - 100px);line-height:50px;font-weight:500}.menu-name b{color:var(--my);font-weight:600}.menu-log{height:50px;overflow:hidden;width:50px}.sign-box{height:50px;width:50px;overflow:hidden;display:flex;justify-content:center;align-items:center}.log-img{height:30px;width:30px;border-radius:50%;outline:0;border:none;background:0 0}.log-btn{background:0 0;color:var(--my);outline:0;border:1px solid var(--my);height:27.5px;width:42.5px;text-align:center}.menu-bar-lg{height:50px;width:100%;overflow:hidden;background:#303038;font-size:22px;color:var(--col);justify-content:space-between;display:flex;z-index:2;position:sticky;top:0}.lg-cont-max{height:50px;width:calc(100% - 60px);overflow:hidden;display:flex;justify-content:center}.search-cont{height:50px;width:300px;display:flex;justify-content:space-between;align-items:center}.search-cont input{height:30px;background:var(--bg);outline:0;border:.5px solid #445;padding-left:10px;color:#fff;width:calc(100% - 30px)}.search-cont button{height:30px;width:30px;background:#445;border:none;outline:0;color:var(--col);display:flex;justify-content:center;align-items:center}.search-cont button span{font-size:20px}.lg-cont-min{height:50px;width:60px;overflow:hidden}.lg-log{height:50px;width:50px;display:flex;justify-content:center;align-items:center}.music-banner{height:270px;width:100%;overflow:hidden;padding:10px}.music-lg-cont{height:250px;width:100%;overflow-x:scroll;overflow-y:hidden;white-space:nowrap;padding:12.5px 10px}.music-lg-cont::-webkit-scrollbar{display:inline-block;opacity:1;pointer-events:all;height:10px;background:rgb(0,0,0,.09);border-radius:4px}.music-lg-cont::-webkit-scrollbar-thumb{background:rgb(89,89,111,.5);border-radius:5px}.music-card-lg{height:225px;width:300px;overflow:hidden;position:relative;display:inline-block;border-radius:10px;outline:0;border:none;margin-right:5px}.music-card-lg img{height:100%;width:100%;outline:0;border:none;overflow:hidden;position:relative;border-radius:10px;object-fit:cover}.m-data{height:50px;width:100%;background:rgb(0,0,0,.6);backdrop-filter:blur(30px);overflow:hidden;position:absolute;bottom:0;display:flex;justify-content:space-between;color:var(--col);border-radius:10px}.m-d-min{height:50px;width:50px;display:flex;align-items:center;justify-content:center;overflow:hidden}.m-d-min span{height:25px;width:25px}.m-d-max{height:50px;width:calc(100% - 100px);padding-left:10px;overflow:hidden;padding-top:5px;}.m-d-min img{height:35px;width:35px;border-radius:17.5px;background:#000;outline:0;overflow:hidden;object-fit:cover}.m-d-lg{font-size:20px;color:var(--my);font-weight:500}.m-d-sm{font-size:14px;transform:translateY(-2.5px)}.music-sm-cont{height:250px;width:100%;margin:10px 0;overflow:hidden;position:relative}.music-sm-cont-a{height:215px;width:100%;overflow:hidden;position:relative}.music-meta{height:35px;line-height:35px;padding-left:10px;font-size:22px;color:#fff}.music-wrap{height:215px;width:100%;padding:12.5px;overflow:hidden}.music-wrap-a{height:175px;width:100%;overflow:hidden;padding:10px}.m-wrap{height:100%;width:100%;overflow-x:scroll;overflow-y:hidden;white-space:nowrap}.m-wrap::-webkit-scrollbar{display:inline-block;opacity:1;pointer-events:all;height:10px;background:rgb(0,0,0,.09);border-radius:4px}.m-wrap::-webkit-scrollbar-thumb{background:rgb(89,89,111,.5);border-radius:5px}.sm-box{height:175px;width:155px;overflow:hidden;display:inline-block;border-radius:5px}.sm-bg{height:125px;width:125px;border-radius:5px;outline:0;border:none;overflow:hidden;background:rgb(0,0,0,.05);object-fit:cover}.sm-detail{height:50px;width:100%;overflow:hidden;color:var(--col)}.sm-name{font-size:20px;color:var(--my)}.sm-art{font-size:14px;color:#f5f5f5;}.sm-art-box{height:155px;width:150px;overflow:hidden;display:inline-block;border-radius:5px;text-align:center;color:#f5f5f5;font-size:18px}.sm-art-bg{height:100px;width:100px;overflow:hidden;outline:0;border:none;border-radius:50px;background:rgb(0,0,0,.05);object-fit:cover}.sm-art-det{height:35px;line-height:35px;overflow:hidden}.white-space{height:55px;width:100%;display:none}.sm-audio-box{height:75px;width:100%;background:rgb(0,0,0,.7);backdrop-filter:blur(30px);position:fixed;bottom:0;z-index:5;overflow:hidden;
border-radius:20px 20px 0 0;
padding:5px;opacity:1;transform:translateY(75px);transition:.4s ease-in-out}.active{height:175px;opacity:0;z-index:4}.lg-audio-box{height:100vh;width:100%;background:rgb(0,0,0,.7);backdrop-filter:blur(30px);position:absolute;bottom:0;z-index:4;overflow:hidden;padding:10px;transform:translateY(100vh);opacity:0;transition:.4s ease-in-out}.inlarge{transform:translateY(0);opacity:1;z-index:5}.player-wrap{height:65px;width:100%;position:relative;overflow:hidden;display:flex;justify-content:space-between;padding:5px}.lg-player-wrap{height:100%;width:100%;max-width:350px;max-height:500px;position:relative;left:50%;top:50%;transform:translate(-50%,-50%);overflow:hidden;display:flex;justify-content:space-around;flex-direction:column;background:rgb(0,0,0,.25);border-radius:10px}.player-data-box{color:var(--col);display:flex;justify-content:space-between}.p-img-cont{width:50px;overflow:hidden;display:flex;justify-content:center;align-items:center}.p-real-data{width:calc(100% - 50px);padding-left:10px;padding-top:5px;}#sm_player_img{height:40px;width:40px;border-radius:8px;background:0 0;object-fit:cover;overflow:hidden;outline:0}#sm_player_name{font-size:20px;color:var(--my)}.player-control-box{width:15%;color:#f5f5f5;display:flex;justify-content:center;align-items:center}.hid{display:none;margin:0 10px;transform:translateY(2.5px);color:rgb(255,255,255,.25)}.con{margin:0 10px;transform:translateY(2.5px)}.con span{font-size:25px}.player-large-control-box{display:none;color:#f5f5f5;justify-content:center;align-items:center}.lg-player-img-cont{height:250px;overflow:hidden;display:flex;justify-content:center;align-items:center}.lg-player-img-cont img{height:200px;width:200px;overflow:hidden;outline:0;border:none;background:rgb(0,0,0,.05);border-radius:5px;object-fit:cover}.lg-player-data{height:75px;text-align:center;color:var(--col);font-size:16px}#lg_player_name{color:var(--my);font-size:25px}.lg-player-control{height:200px;display:flex;justify-content:space-between;flex-direction:column}.div-cont{height:60px;width:100%;display:flex;overflow:hidden}.div-space{justify-content:space-between}.div-center{justify-content:center}.div-cont-items{width:50px;height:50px;color:#f5f5f5;margin:5px;display:flex;justify-content:center;align-items:center;overflow:hidden}.i-hid{color:rgb(255,255,255,.25)}.fav{color:#f22}.s_p{transform:scale(1.5)}.artist-preview{height:100vh;width:100%;z-index:15;overflow:hidden;position:fixed;top:0;background:#1c1c1e;display:none;justify-content:space-around;flex-direction:column}.art-big-box{height:200px;width:100%;overflow:hidden;color:var(--col);background:#24242a;position:relative;display:flex;justify-content:space-around;padding:15px;padding-left:50px}.float_menu{height:40px;width:40px;background:var(--bg);border-radius:50%;position:absolute;left:10px;top:20px;color:#fff;display:flex;justify-content:center;align-items:center;font-size:1.5rem}.div_big_img{width:200px;overflow:hidden;display:flex;justify-content:center;align-items:center}#big_img{height:150px;width:150px;border-radius:5px;outline:0;overflow:none;background:#f5f5f5;object-fit:cover}.div_data_box{width:calc(100% - 200px);overflow:hidden;padding-left:10px;padding-top:10px;}.art-bigger-box{height:calc(100% - 200px);width:100%;overflow-x:hidden;overflow-y:auto;padding:10px}#art_title{font-size:30px;font-weight:700;color:#fff}#art_cat{font-size:20px;font-weight:500;color:#f5f5f5}.art-social{font-size:16px}.div-so-items{margin:5px 0}.div-so-items span{transform:translateY(6.5px);height:24px;width:24px}#data_list{height:100%;width:100%;max-width:620px;position:relative;left:50%;transform:translateX(-50%);list-style-type:none}.data_items{color:var(--col);font-size:18px;display:flex;justify-content:space-between;height:75px;margin:10px 0;padding:10px 0;overflow:hidden}.data_num{width:50px;height:55px;display:flex;justify-content:center;align-items:center}.data_num span{display:inline-block;height:30px;width:30px;overflow:hidden}.data_data{width:calc(100% - 150px);height:55px}.data_btn{width:100px;height:55px;display:flex;justify-content:center;align-items:center}.data_btn span{height:30px;width:60px;background:var(--my);overflow:hidden;display:flex;justify-content:center;align-items:center;color:#fff;border-radius:15px}.data_items:hover{background:#24242a;border-radius:5px}.data_head{color:var(--my);font-size:25px;font-weight:500}@media only screen and (max-width:599px){.menu-tab{width:0;opacity:0;transform:translateX(-100%);position:absolute;z-index:3}.player-data-box{width:85%}.content-tab{width:100%}.menu-bar{display:flex}.menu-bar-lg{display:none}.menu-for-sm{height:50px}.menu-for-lg{height:0}.menu-c{text-align:center;}.menu-item-box{border-radius:0; width:320px;position:relative ;left:50%;transform:translateX(-50%);}.menu-item-box:hover{border-radius:0; background:rgb(89,89,111,0.7);}.menu-item-box-toggler{width:320px;position:relative ;left:50%;transform:translateX(-50%);}.music-lg-cont::-webkit-scrollbar{display:none;opacity:0;pointer-events:none}.m-wrap::-webkit-scrollbar{display:none;opacity:0;pointer-events:none}.log-btn{background:var(--my);color:#fff;outline:0;border:none;border-radius:4px}.lg-player-wrap{background:0 0}.art-big-box{padding:10px;height:100px}.art-bigger-box{height:calc(100% - 100px)}.div_big_img{width:85px}#big_img{height:60px;width:60px}.div_data_box{width:calc(100% - 85px)}.art-social{display:none}#art_title{font-size:25px;font-weight:500}#art_cat{font-size:18px;font-weight:300}.float_menu{left:calc(100% - 10px);transform:translateX(-100%)}.data_items{height:80px}.data_btn,.data_data,.data_num{height:60px}.data_head{font-size:20px}}@media only screen and (min-width:600px){.menu-tab{width:25%!important;position:relative;z-index:1!important;opacity:1!important;transform:translateX(0)!important}.content-tab{width:75%}.menu-for-sm{height:0}.menu-for-lg{height:50px}.menu-c{text-align:center}.player-data-box{width:300px}.player-control-box{width:150px}.hid{display:block}.player-large-control-box{width:150px;display:flex}}@media only screen and (min-width:780px){.menu-tab{width:20%!important;position:relative;z-index:1}.content-tab{width:80%}.player-data-box{width:350px}.player-control-box{width:200px}.player-large-control-box{width:200px}}@media only screen and (min-width:1024px){.menu-tab{width:17.5%!important}.content-tab{width:82.5%!important}.music-lg-cont::-webkit-scrollbar{display:none;opacity:0;pointer-events:none}.m-wrap::-webkit-scrollbar{display:none;opacity:0;pointer-events:none}}
